<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231010155346">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a class="header__logo logo" href="#">
					<picture><source srcset="img/logo/logo.webp" type="image/webp"><img src="img/logo/logo.png" alt=""></picture>
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">pages</a></li>
							<li class="menu__item"><a href="#" class="menu__link">our offer</a></li>
							<li class="menu__item"><a href="#" class="menu__link">pricing</a></li>
							<li class="menu__item"><a href="#" class="menu__link">shop</a></li>
						</ul>
					</nav>
					<button class="menu__button button">order now</button>
					<!-- <button type="button" class="menu__icon icon-menu"><span></span></button> -->
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__section main-section">
				<div class="main-section__container">
					<div class="main-section__content">
						<div class="main-section__label">fast food burgers</div>
						<h1 data-watch class="main-section__title title">The fastest food, for instant hunger.</h1>
						<div class="main-section__text">
							Some food has looked so awful that it's looked like something that the dog's brought home, yet after one
							mouthful I've
							been left eating my thoughts, my words & my food and gone back for seconds.
						</div>
						<a class="main-section__button button " href="#">order now</a>
					</div>
					<a data-popup="#preview" data-popup-youtube="OoMCTLUtpTs" class="main-section__show-button button _icon-play" href="#">show now
						<!-- <svg>
							<use xlink:href="img/icons/icons.svg#playt"></use>
						</svg> -->
					</a>
				</div>
				<div class="main-section__img">
					<picture><source srcset="img/main/main.webp" type="image/webp"><img src="img/main/main.jpg" alt="burger in table"></picture>
				</div>
			</section>
			<div class="page__cart-sectin carts-block">
				<div class="carts-block__container">
					<ul class="carts-block__items">
						<li class="carts-block__item">
							<article class="carts-block__item foot-cart">
								<a class="foot-cart__image-ibg" href="#">
									<picture><source srcset="img/cart/paella.webp" type="image/webp"><img src="img/cart/paella.jpg" alt=""></picture>
								</a>
								<div class="foot-cart__content">
									<a class="foot-cart__link-title title" href="#">chicken paella</a>
									<div class="foot-cart__text-content">
										We just don't make and sell food.Good food warms.
									</div>
								</div>
							</article>
						</li>
						<li class="carts-block__item">
							<article class="carts-block__item foot-cart">
								<a class="foot-cart__image-ibg" href="#">
									<picture><source srcset="img/cart/taco.webp" type="image/webp"><img src="img/cart/taco.jpg" alt=""></picture>
								</a>
								<div class="foot-cart__content">
									<a class="foot-cart__link-title title" href="#">taco del mar</a>
									<div class="foot-cart__text-content">
										Taco Del Mar brings the best out of Mexican cuisine with fresh.
									</div>
								</div>
							</article>
						</li>
						<li class="carts-block__item">
							<article class="carts-block__item foot-cart">
								<a class="foot-cart__image-ibg" href="#">
									<picture><source srcset="img/cart/bon.webp" type="image/webp"><img src="img/cart/bon.jpg" alt=""></picture>
								</a>
								<div class="foot-cart__content">
									<a class="foot-cart__link-title title" href="#">bon au pain</a>
									<div class="foot-cart__text-content">
										Bon Au Pain is a pioneer in the healthy fast food scene.
									</div>
								</div>
							</article>
						</li>
						<li class="carts-block__item">
							<article class="carts-block__item foot-cart">
								<a class="foot-cart__image-ibg" href="#">
									<picture><source srcset="img/cart/paella.webp" type="image/webp"><img src="img/cart/paella.jpg" alt=""></picture>
								</a>
								<div class="foot-cart__content">
									<a class="foot-cart__link-title title" href="#">pizza hut</a>
									<div class="foot-cart__text-content">
										Although the Pizza Hut Menu Prices have tumbled over the years.
									</div>
								</div>
							</article>
						</li>
					</ul>
				</div>
			</div>
			<section class="page__section-discount discount">
				<div class="discount__container">
					<div class="discount__image-ibg" data-prlx-mouse>
						<picture><source srcset="img/discount/burger.webp" type="image/webp"><img src="img/discount/burger.png" alt="burger"></picture>
					</div>
					<div data-watch class="discount__content content-offer">
						<h3 class="content-offer__title title">burger king</h3>
						<div class="content-offer__text">
							Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.
						</div>
						<div class="content-offer__price">
							<span class="content-offer__current-price">$6</span>
							<span class="content-offer__old-price">$8</span>
						</div>
						<button class="content-offer__button button" type="button">order now</button>
					</div>
				</div>
			</section>
			<div class="page__section-clients clients">
				<div class="clients__container menu-block">
					<ul class="menu-block__items">
						<li class="menu-block__item">
							<article class="menu-block__cart cart-menu">
								<a class="cart-menu__image-ibg" href="#">
									<picture><source srcset="img/cart/coffee_copy.webp" type="image/webp"><img src="img/cart/coffee_copy.jpg" alt="coffee cup"></picture>
								</a>
								<div class="cart-menu__content">
									<h3 class="cart-menu__title title">dairy queen</h3>
									<div class="cart-menu__text">Dairy Queen is one of the biggest fast-food.</div>
									<div class="cart-menu__group">
										<div class="cart-menu__price">
											<span class="cart-menu__current-price">$4</span>
											<span class="cart-menu__old-price">$6</span>
										</div>
										<button class="cart-menu__button button" type="button">order now</button>
									</div>
								</div>
							</article>
						</li>
						<li class="menu-block__item">
							<article class="menu-block__cart cart-menu">
								<a class="cart-menu__image-ibg" href="#">
									<picture><source srcset="img/cart/pizza-rotate.webp" type="image/webp"><img src="img/cart/pizza-rotate.jpg" alt="coffee cup"></picture>
								</a>
								<div class="cart-menu__content">
									<h3 class="cart-menu__title title">dairy queen</h3>
									<div class="cart-menu__text">Although the Pizza Hut Menu Prices.</div>
									<div class="cart-menu__group">
										<div class="cart-menu__price">
											<span class="cart-menu__current-price">$4</span>
											<span class="cart-menu__old-price">$7</span>
										</div>
										<button class="cart-menu__button button" type="button">order now</button>
									</div>
								</div>
							</article>
						</li>
						<li class="menu-block__item">
							<article class="menu-block__cart cart-menu">
								<a class="cart-menu__image-ibg" href="#">
									<picture><source srcset="img/cart/burger.webp" type="image/webp"><img src="img/cart/burger.jpg" alt="coffee cup"></picture>
								</a>
								<div class="cart-menu__content">
									<h3 class="cart-menu__title title">dairy queen</h3>
									<div class="cart-menu__text">Together with McDonald’s, Burger King.</div>
									<div class="cart-menu__group">
										<div class="cart-menu__price">
											<span class="cart-menu__current-price">$5</span>
											<span class="cart-menu__old-price">$6</span>
										</div>
										<button class="cart-menu__button button" type="button">order now</button>
									</div>
								</div>
							</article>
						</li>
						<li class="menu-block__item">
							<article class="menu-block__cart cart-menu">
								<a class="cart-menu__image-ibg" href="#">
									<picture><source srcset="img/cart/donner.webp" type="image/webp"><img src="img/cart/donner.jpg" alt="coffee cup"></picture>
								</a>
								<div class="cart-menu__content">
									<h3 class="cart-menu__title title">dairy queen</h3>
									<div class="cart-menu__text">Papa John’s is one of the most popular fast-food.</div>
									<div class="cart-menu__group">
										<div class="cart-menu__price">
											<span class="cart-menu__current-price">$6</span>
											<span class="cart-menu__old-price">$8</span>
										</div>
										<button class="cart-menu__button button" type="button">order now</button>
									</div>
								</div>
							</article>
						</li>
					</ul>
				</div>

				<div class="clients__container comments">
					<div class="comments__dots">
						<!-- Якщо потрібна пагінація -->
						<div class="comments__pagination swiper-pagination"></div>
					</div>
					<!-- <div class="comments__slider"> -->
					<!-- Оболонка слайдера -->
					<div class="comments__box-slider slider-comment swiper">
						<!-- Частина слайдера, що рухається -->
						<div class="slider-comment__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="slider-comment__slide swiper-slide">
								<blockquote class="slider-comment__text _icon-quotat">
									Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of
									best Taste.Foodie Moments.
									<cite class="slider-comment__name">adele a. mcNeill</cite>
								</blockquote>
								<a class="slider-comment__location" href="#">american</a>
							</div>
							<div class="slider-comment__slide swiper-slide">
								<blockquote class="slider-comment__text _icon-quotat">
									Thanks a lot for the prompt service. Excellence taste in Every Bite.Add a joy of
									best Taste.Foodie Moments.
									<cite class="slider-comment__name">cuper tony</cite>
								</blockquote>
								<a class="slider-comment__location" href="#">new zealand</a>
							</div>
							<div class="slider-comment__slide swiper-slide">
								<blockquote class="slider-comment__text _icon-quotat">
									Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.
									<cite class="slider-comment__name">gnat</cite>
								</blockquote>
								<a class="slider-comment__location" href="#">ukraine</a>
							</div>
							<div class="slider-comment__slide swiper-slide">
								<blockquote class="slider-comment__text _icon-quotat">
									Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of
									best Taste.Foodie Moments.
									<cite class="slider-comment__name">rodrigo males</cite>
								</blockquote>
								<a class="slider-comment__location" href="#">spain</a>
							</div>
							<div class="slider-comment__slide swiper-slide">
								<blockquote class="slider-comment__text _icon-quotat">
									Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of
									best Taste.Foodie Moments.
									<cite class="slider-comment__name">noah halif</cite>
								</blockquote>
								<a class="slider-comment__location" href="#">israel</a>
							</div>
						</div>
						<!-- Якщо потрібна пагінація -->
						<!-- <div class="swiper-pagination"></div> -->
						<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
						<!-- <button type="button" class="swiper-button-prev"></button>
						<button type="button" class="swiper-button-next"></button> -->
						<!-- Якщо потрібен скролбар -->
						<!-- <div class="swiper-scrollbar"></div> -->
					</div>
					<!-- </div> -->
				</div>

			</div>
			<section class="page__section-download download">
				<div class="download__container">
					<h2 class="download__title title">download our menu</h2>
					<button class="download__button button" type="button">download</button>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__column footer__column--row-logo">
					<a class="footer__logo logo" href="#">
						<picture><source srcset="img/logo/logo.webp" type="image/webp"><img src="img/logo/logo.png" alt=""></picture>
					</a>
					<div class="footer__connect">
						<a class="footer__mail _icon-mail" href="mailto:fastfood_usa@gmail.com">fastfood_usa@gmail.com</a>
						<a class="footer__network _icon-network" href="#"> www.fastfood_usa.com</a>
					</div>
				</div>
				<div class="footer__column">
					<nav data-spollers="576" class="footer__menu menu-footer">
						<div class="menu-footer__column">
							<details class="menu-footer__box spollers__item">
								<summary class="spollers__title">our menu</summary>
								<ul class="menu-footer__items">
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="#">breakfast</a>
									</li>
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="#">lunch</a>
									</li>
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="#">dinner</a>
									</li>
								</ul>
							</details>
						</div>
						<div class="menu-footer__column">
							<details class="menu-footer__box spollers__item">
								<summary class="spollers__title">information</summary>
								<ul class="menu-footer__items">
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="#">about us</a>
									</li>
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="#">testimonial</a>
									</li>
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="#">event</a>
									</li>
								</ul>
							</details>
						</div>
						<div class="menu-footer__column">
							<details class="menu-footer__box spollers__item">
								<summary class="spollers__title">useful links</summary>
								<ul class="menu-footer__items">
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="#">servicest</a>
									</li>
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="#">support</a>
									</li>
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="#">conditions</a>
									</li>
								</ul>
							</details>
						</div>
					</nav>

				</div>
				<div class="footer__column social-column">
					<h3 class="social-column__title title">social handles</h3>
					<ul class="social-column__items">
						<li class="social-column__item">
							<a class="social-column__link" href="#">
								<picture><source srcset="img/socials/facebook.webp" type="image/webp"><img src="img/socials/facebook.png" alt=""></picture>
							</a>
						</li>
						<li class="social-column__item">
							<a class="social-column__link" href="#">
								<picture><source srcset="img/socials/twitter.webp" type="image/webp"><img src="img/socials/twitter.png" alt=""></picture>
							</a>
						</li>
						<li class="social-column__item">
							<a class="social-column__link" href="#">
								<picture><source srcset="img/socials/instagram.webp" type="image/webp"><img src="img/socials/instagram.png" alt=""></picture>
							</a>
						</li>
						<li class="social-column__item">
							<a class="social-column__link" href="#">
								<picture><source srcset="img/socials/linkedin.webp" type="image/webp"><img src="img/socials/linkedin.png" alt=""></picture>
							</a>
						</li>
					</ul>
				</div>
				<button class="footer__btn-up"></button>
			</div>
		</footer>
	</div>
	<div id="preview" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div data-youtube-place class="popup__text"></div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20231010155346"></script>
</body>

</html>